<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:transitionName="logo"
            android:contentDescription="Logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Manager"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/text_color"
            android:transitionName="logo_text"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutLoginProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ProgressBar
            android:id="@+id/loginProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/layoutLoginProgress"
        android:id="@+id/layout_login"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Welcome"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="let_s_get_started"
            android:textColor="@color/text_color"
            android:textSize="18sp" />
        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Email"
                android:autofillHints="emailAddress"
                android:background="@drawable/no_background"/>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:autofillHints="password"
                android:hint="Password"
                android:background="@drawable/no_background"/>
        </soup.neumorphism.NeumorphCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginTop="50dp">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/login"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/register"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget_Password?"
            android:textColor="@color/light_background"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>